<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fee1edd74ac62e6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibraryFond.dll" size="5632">
      <assemblyIdentity name="ClassLibraryFond" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6OmWoBSIPP5qk4wfNVas6TcBUo0dWicgcMurMJn8llA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="9216">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3MSspJIlIiT4ltxLHV3lC/j4qYod4832pMlFebZbxQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\user" issuerKeyHash="9dc44955b7d90b2ee05ec2c1ea60035fc939073a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xa0TGmqbT5Sbo0yHF/I2CNekfJA52CQ+lZOnJMYcDu4=</DigestValue></Reference></SignedInfo><SignatureValue>JiXWsWcOIJ6SELjWj3tlNtAv0L9k4kVgbb4Gp2FU+f3tlG9bxZ14TZ3tGlrwUzm9BdicrrqotXz+j5pmasJE7M4B//qnXWX5wL/YjZsX8AmDKtGAlQMC3jFn0oBezpIDdKGBPe24xjXyAVLA99fijvSaZeIBS/Os9foFdzP7bAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYotlvDldiY28eSfKWMjmvbLwTpsVmvRm497jtNDDymC1zJU/abUjtcrdMporM9Uc23GT1/D4xaM4ZY7jW429FsWBcweGj2ejhMmu6uB7QkEvOJeRNdSKmhXGLDdbyS4wjA5NGhlxuhkqNO5TdPj6O5Y6ZDT5dLWbyjEzNdIHk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee0e1cc624a793953e24d839907ca4d70836f217874ca39b944f9b6a1a13ad5d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="fee1edd74ac62e6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vA21d4nzFUuWk4FqpuogJfgMH/PSAtUedt+a578XJwc=</DigestValue></Reference></SignedInfo><SignatureValue>U90noe0yko900DCqrxrUElLJnrdMBF6GveJ7cmZqs5Isuwpk6pXD428Gazx/ReInlQ+jBabGM5HOI32OiroUidOqla1sbOmAOIJMr9HH65ejyWFr5Q5SClWayvCLJBWu0WQnkWmGTzR0Kl3v8Q8OuhzcjMPG8vrTTf5RO8QdeIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYotlvDldiY28eSfKWMjmvbLwTpsVmvRm497jtNDDymC1zJU/abUjtcrdMporM9Uc23GT1/D4xaM4ZY7jW429FsWBcweGj2ejhMmu6uB7QkEvOJeRNdSKmhXGLDdbyS4wjA5NGhlxuhkqNO5TdPj6O5Y6ZDT5dLWbyjEzNdIHk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeBA6xGb0MIlAzeqYD/NBnTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAHUAcwBlAHIwHhcNMTUwNDA4MTA1MDMzWhcNMTYwNDA3MTY1MDMzWjAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGKLZbw5XYmNvHknyljI5r2y8E6bFZr0ZuPe47TQw8pgtcyVP2m1I7XK3TKaKzPVHNtxk9fw+MWjOGWO41uNvRbFgXMHho9no4TJrurge0JBLziXkTXUipoVxiw3W8kuMIwOTRoZcboZKjTuU3T4+juWOmQ0+XS1m8oxMzXSB5PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJVIcdwyHp7uO5FLKF+R4vx7DuhcIH1lE3vB7snEsrLSlK5odMqmavGgx+GWaQVJD+nqTMPnQYf2sM0r4wQk6ouZT7x7nXAzglWTm64T8ShqY6TtjU4zL4bmyi4sfqRxTNitEEppEBbUGOOB552FdBcpE2VC25wR2rI7l3vmVAF0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>